HOST=0.0.0.0
PORT=1337
APP_KEYS=y+TSFp3Uien3ok7YsvY4ZQ==,5izyrd0ifUFwywuHdlOG2w==,QSoa/1JFA9jTKGVZAFlmkw==,CIKkz+YcKd8eTM/8UnKLFg==
API_TOKEN_SALT=RU8W3D2hBkb1lue3gSpl0A==
ADMIN_JWT_SECRET=MDjC26T+CHqeAUsNnLhZVQ==
TRANSFER_TOKEN_SALT=vsEUZvr2yeLMpeSlfhchPw==
# Database
DATABASE_CLIENT=mysql
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_NAME=alinvestgroup
DATABASE_USERNAME=root
DATABASE_PASSWORD=
DATABASE_SSL=false
JWT_SECRET=aiEmnVHt+tWwvWscYQch7w==
